PORT = 8000
MONGODB_URI = mongodb+srv://abdurrabkhan3263:Abdul123@cluster0.q45xruz.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=eyJhbGciOiJFUzM4NCNTY3ODkwIiwibmFtZSI6IkpTFNXCrVHysAa3eFbuzD8_bL
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sfdsohODOFHShdohfhOHD
REFRESH_TOKEN_EXPIRY = 10d