PORT = 8000
# MONGODB_URI = mongodb+srv://abdurrabkhan3263:Abdul123@cluster0.q45xruz.mongodb.net
MONGODB_URI = mongodb://127.0.0.1:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=eyJhbGciOiJFUzM4NCNTY3ODkwIiwibmFtZSI6IkpTFNXCrVHysAa3eFbuzD8_bL
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sfdsohODOFHShdohfhOHD
REFRESH_TOKEN_EXPIRY = 10d 
CLOUDINARY_CLOUD_NAME = dliujfjmi
CLOUDINARY_API_KEY = 654573165215475
CLOUDINARY_API_SECRET = z4sZv4Ykb0Gf-t7g15tMrG5WKhM
